hostname="yilianwu-sa.cs.nctu"
ifconfig_em0="DHCP"
ifconfig_em1="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
firewall_enable="NO"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
ftp_watchd_enable="YES"
ftp_watchd_command="/tmp/sayhi.sh"
pureftpd_enable="YES"
ftp_watchd_checktype_enable="NO"
#apache24_enable="YES"
mysql_enable="YES"
nginx_enable="yes"
php_fpm_enable="yes"
memcached_enable="YES"
